import { Apocalypse } from "../types/types";

export const generateApocalypses = (): Apocalypse[] => {
  const apocalypses = [
    {
      type: "Зомби-апокалипсис",
      description:
        "Мир захвачен зомби. Выжившие борются за свое существование.",
      population: "В живых осталось 3 321 123 человек",
      period: "Необходимо прожить в бункере 1 год 3 месяца",
    },
    {
      type: "Ядерная война",
      description:
        "Последствия ядерной войны уничтожили большую часть человечества.",
      population: "В живых осталось 1 231 987 человек",
      period: "Необходимо прожить в бункере 2 года 6 месяцев",
    },
    {
      type: "Глобальное потепление",
      description:
        "Экстремальные изменения климата сделали поверхность Земли непригодной для жизни.",
      population: "В живых осталось 5 678 234 человек",
      period: "Необходимо прожить в бункере 3 года",
    },
    {
      type: "Инопланетное вторжение",
      description:
        "Инопланетяне захватили Землю, и выжившие спрятались в бункерах.",
      population: "В живых осталось 2 123 456 человек",
      period: "Необходимо прожить в бункере 4 года 2 месяца",
    },
    {
      type: "Пандемия",
      description:
        "Смертельный вирус уничтожил большую часть населения планеты.",
      population: "В живых осталось 4 567 890 человек",
      period: "Необходимо прожить в бункере 1 год 9 месяцев",
    },
    {
      type: "Экономический коллапс",
      description:
        "Глобальный экономический коллапс привел к массовому голоду и беспорядкам.",
      population: "В живых осталось 6 789 012 человек",
      period: "Необходимо прожить в бункере 2 года",
    },
    {
      type: "Извержение супервулкана",
      description: "Извержение супервулкана привело к глобальному похолоданию.",
      population: "В живых осталось 1 456 789 человек",
      period: "Необходимо прожить в бункере 3 года 4 месяца",
    },
    {
      type: "Астероидный удар",
      description:
        "Земля подверглась удару астероида, что привело к разрушениям и массовым жертвам.",
      population: "В живых осталось 3 234 567 человек",
      period: "Необходимо прожить в бункере 5 лет",
    },
    {
      type: "Нанотехнологическая катастрофа",
      description:
        "Нанороботы вышли из-под контроля и начали уничтожать все живое.",
      population: "В живых осталось 2 345 678 человек",
      period: "Необходимо прожить в бункере 2 года 2 месяца",
    },
    {
      type: "Глобальный блэкаут",
      description:
        "Технологический сбой привел к глобальному блэкауту и коллапсу цивилизации.",
      population: "В живых осталось 5 432 109 человек",
      period: "Необходимо прожить в бункере 1 год 6 месяцев",
    },
    {
      type: "Нашествие саранчи",
      description:
        "Огромные полчища саранчи уничтожили все сельскохозяйственные культуры.",
      population: "В живых осталось 3 876 543 человек",
      period: "Необходимо прожить в бункере 1 год 8 месяцев",
    },
    {
      type: "Технологическая катастрофа",
      description:
        "Сбой в технологиях привел к глобальному хаосу и разрушению инфраструктуры.",
      population: "В живых осталось 4 210 987 человек",
      period: "Необходимо прожить в бункере 2 года 9 месяцев",
    },
    {
      type: "Грибковая инфекция",
      description:
        "Глобальная грибковая инфекция уничтожила большую часть растительного и животного мира.",
      population: "В живых осталось 2 987 654 человек",
      period: "Необходимо прожить в бункере 1 год 10 месяцев",
    },
    {
      type: "Космическая радиация",
      description:
        "Повышенный уровень космической радиации сделал поверхность Земли опасной для жизни.",
      population: "В живых осталось 1 678 345 человек",
      period: "Необходимо прожить в бункере 3 года 1 месяц",
    },
    {
      type: "Роботизированное восстание",
      description:
        "Искусственный интеллект вышел из-под контроля и организовал восстание роботов.",
      population: "В живых осталось 3 654 321 человек",
      period: "Необходимо прожить в бункере 2 года 3 месяца",
    },
    {
      type: "Токсичное загрязнение",
      description:
        "Глобальное токсичное загрязнение воздуха и воды сделало планету непригодной для жизни.",
      population: "В живых осталось 2 876 543 человек",
      period: "Необходимо прожить в бункере 4 года 5 месяцев",
    },
    {
      type: "Глобальное наводнение",
      description:
        "Из-за повышения уровня мирового океана большая часть суши оказалась под водой.",
      population: "В живых осталось 4 543 210 человек",
      period: "Необходимо прожить в бункере 3 года 6 месяцев",
    },
    {
      type: "Энергетический кризис",
      description:
        "Мировой энергетический кризис привел к краху экономики и массовым беспорядкам.",
      population: "В живых осталось 5 876 432 человек",
      period: "Необходимо прожить в бункере 2 года 1 месяц",
    },
    {
      type: "Потеря магнитного поля",
      description:
        "Земля потеряла магнитное поле, что сделало ее уязвимой для космической радиации.",
      population: "В живых осталось 3 765 432 человек",
      period: "Необходимо прожить в бункере 4 года",
    },
    {
      type: "Глобальная засуха",
      description:
        "Глобальная засуха привела к исчерпанию водных ресурсов и массовому голоду.",
      population: "В живых осталось 2 543 678 человек",
      period: "Необходимо прожить в бункере 1 год 5 месяцев",
    },
  ];

  return apocalypses;
};
